

<html>

<style>

header{
box-sizing: border-box;
margin: 0;
padding: 0;
}

nav{
height: 80px:
background: #FFC0FB;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
}

.logo-container {
  cursor: pointer;
}

.site{
background: #FFD8E2;
}

.site-container{
display: grid;
grid-template-columns: 1fr 1fr:
height: 95vh;
padding: 7rem;
}


.column-left h1{
displays: flex;
flex-directions: column;
justify-content: center;
align-items: flex-start;
color: pink;
padding: 6rem;
}

.column-left h1{
margin-bottom: 1rem;
font-size: 3rem;
}

.column-left p{
margin-botom: 2rem;
font-size: 1.5rem;
line-height: 1.5;
}


</style> 


<nav>
<div class="logo-container" onclick="window.location.href='cybersecurityweb.html';">
<img src="logopink.png" alt="Logo" class="logo" aligh="left" width="70" height="50"></div>
<a href="About.html">About</a>
</nav>


<body bgcolor="#FF869E">


<section class="site">
<div class="site-container">
<div class="column-left">

<p><pre><span class="inner-pre" style="font-size: 20px">
0191 232 6002

sci@scinetworks.com

To mail us:
Ellison Pl, Newcastle upon Tyne NE1 8ST

Mon-Sun 9:00-17:00


</span></pre></p>

<div class="column-right">

<img src="https://i.pinimg.com/originals/e9/94/7a/e9947a29354d2bedfd6df2c3f437829e.jpg" align="right" width="300" height="300">
</div>
</div>
</section>


</body>


</html>